VITE_APP_ENV=production

Backend API
VITE_API_BASE_URL=https://api-monari.shop/

Kakao
VITE_KAKAO_CLIENT_ID=${VITE_KAKAO_CLIENT_ID}
VITE_KAKAO_REDIRECT_URI=https://weddingpick.store/auth/kakao/callback

Naver
VITE_NAVER_CLIENT_ID=${VITE_NAVER_CLIENT_ID}
VITE_NAVER_REDIRECT_URI=https://weddingpick.store/auth/naver/callback